# jbang-filesystems

./: .gitignore  Example.java  README.md  build.gradle  jitpack.yml  mise.toml  settings.gradle
src/main/java/dev/jbang/fs/github/: GitHubDirectoryStream.java  GitHubFileAttributes.java  GitHubFileSystem.java  GitHubFileSystemProvider.java  GitHubPath.java  GitHubPathMatcher.java  GitHubRepoInfo.java  GitHubSeekableByteChannel.java  HttpClient.java  SimpleHttpClient.java
src/test/java/dev/jbang/fs/github/: GitHubFileSystemProviderTest.java
