plugins {
	id 'java'
	id 'maven-publish'
}

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}

	targetCompatibility = JavaLanguageVersion.of(8)
	sourceCompatibility = JavaLanguageVersion.of(8)

	withJavadocJar()
	withSourcesJar()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.jspecify:jspecify:0.3.0'
	
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
	useJUnitPlatform()
}

group = 'dev.jbang.fs'
version = '0.0.1-SNAPSHOT'

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			
			pom {
				name = 'GitHub FileSystem'
				description = 'A Java NIO FileSystem implementation for GitHub repositories'
			}
		}
	}
	
	repositories {
		mavenLocal()
	}
}



